### ISSUE TITLE
erofs-utils-1.8.5 produces `SEGV` with `-zlzma,6 -Eall-fragments,fragdedupe=inode -C1048576`

### ISSUE THREAD

**Issue by dustymabe** [erofs/erofs-utils#13]
Using the erofs-utils from [erofs-utils-1.8.5-1.fc41](https://bodhi.fedoraproject.org/updates/FEDORA-2025-71df831525) I see a `SEGV`:

```
Processing ostree/deploy/fedora-coreos/deploy/49be0398fac1b66c56a91be3fc8b62f747c394175ebc71b6f588b24ea861beb4.0/usr/lib64/libgettextsrc-0.22.5.so ...
Processing ostree/deploy/fedora-coreos/deploy/49be0398fac1b66c56a91be3fc8b62f747c394175ebc71b6f588b24ea861beb4.0/usr/lib64/libgio-2.0.so.0 ...
Processing ostrThreadSanitizer:DEADLYSIGNAL
==56==ERROR: ThreadSanitizer: SEGV on unknown address 0x000c0001000f (pc 0x7f6a0668efb5 bp 0x7f69c7059490 sp 0x7f69c7059460 T69)
==56==The signal is caused by a READ memory access.
ThreadSanitizer:DEADLYSIGNAL
ThreadSanitizer: nested bug in the same thread, aborting.
Traceback (most recent call last):
  File "/run/osbuild/bin/org.osbuild.coreos.live-artifacts.mono", line 954, in <module>
    r = main(workdir=tmdir,
             tree=args["tree"],
             inputs=args["inputs"],
             options=args["options"],
             loop_client=remoteloop.LoopClient("/run/osbuild/api/remoteloop"))
  File "/run/osbuild/bin/org.osbuild.coreos.live-artifacts.mono", line 920, in main
    blsentry_kargs = mkrootfs_metal(paths, workdir, img_metal, fstype, fsoptions, loop_client)
  File "/run/osbuild/bin/org.osbuild.coreos.live-artifacts.mono", line 611, in mkrootfs_metal
    subprocess.check_call(['mkfs.erofs',
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
                           *fsoptions.split(' '),
                           ^^^^^^^^^^^^^^^^^^^^^^
                           paths["initrd-rootfs/root.erofs"],
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                           tmp_squashfs_dir])
                           ^^^^^^^^^^^^^^^^^^
  File "/usr/lib64/python3.13/subprocess.py", line 421, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['mkfs.erofs', '-zlzma,6', '-Eall-fragments,fragdedupe=inode', '-C1048576', '/run/osbuild/tree/tmp1hu7i1sf/initrd-rootfs/root.erofs', '/run/osbuild/tree/tmp1hu7i1sf/tmp-squashfs-dir']' returned non-zero exit status 66.
```

This is run as part of a series of PRs to add erofs support to CoreOS ISO image building:

- https://github.com/osbuild/osbuild/pull/2002
- https://github.com/coreos/fedora-coreos-config/pull/3342
- https://github.com/coreos/coreos-assembler/pull/4012

If you're not able to reproduce easily I can try to get a better reproducer for you outside of building CoreOS.

**Comment by hsiangkao** [comment]
> I think this actually may be an issue running out of memory. The small VM we use to run OSBuild in the FCOS build system has `2048MiB` of memory. I first increased it to `4GiB` and then to `6GiB`. It worked with `6GiB`. Any idea how to improve this memory usage?

Do you have a quick way for me to reproduce that?  Also which line did it produce the SEGV?
And how many CPUs are you using?

> 
> In the very least maybe there is a way to improve the error message?
> 
> We theoretically can increase the size of this VM, but would prefer not to when moving to erofs if possible.

I will look into that but need a easy way to reproduce

**Comment by hsiangkao** [comment]
> I think this actually may be an issue running out of memory. The small VM we use to run OSBuild in the FCOS build system has `2048MiB` of memory. I first increased it to `4GiB` and then to `6GiB`. It worked with `6GiB`. Any idea how to improve this memory usage?
> 
> In the very least maybe there is a way to improve the error message?

I reproduced the SEGV, and I think the following commit fixes it: [bc8ec19a4ed741c9b457387dcba2b647e819b16d](https://github.com/erofs/erofs-utils/commit/bc8ec19a4ed741c9b457387dcba2b647e819b16d).

Also it explains the reason why it takes memory due to fragment enabled: since it writes fragment data temporarily into /tmp (I think it's a tmpfs), so the memory takes a lot.

Also you could redirect /tmp to a local fs if possible to relax the tmpfs memory too.

> 
> We theoretically can increase the size of this VM, but would prefer not to when moving to erofs if possible.

**Comment by dustymabe** [comment]
Thanks for looking into this. 

The `/tmp` inside this VM should already be backed by disk:

```
bash-5.2# df -kh /tmp/
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       9.9G  935M  8.5G  10% /
```

**Comment by hsiangkao** [comment]
> Thanks for looking into this.
> 
> The `/tmp` inside this VM should already be backed by disk:
> 
> ```
> bash-5.2# df -kh /tmp/
> Filesystem      Size  Used Avail Use% Mounted on
> /dev/root       9.9G  935M  8.5G  10% /
> ```

Could you help rerun this test with this patch? And see if it can gracefully exit.
I'm not sure if there is other reasons to make it fail, so anyway a reproducable way for me would be helpful (I only observed /tmp disk space issue for now.)

**Comment by hsiangkao** [comment]
> Thanks for looking into this.
> 
> The `/tmp` inside this VM should already be backed by disk:
> 
> ```
> bash-5.2# df -kh /tmp/
> Filesystem      Size  Used Avail Use% Mounted on
> /dev/root       9.9G  935M  8.5G  10% /
> ```

Also does this VM runs `mkfs.erofs`? or it runs the produced EROFS image in the VM? ...

**Comment by dustymabe** [comment]
> Also does this VM run `mkfs.erofs`? or it runs the produced EROFS image in the VM? ...

The VM itself runs `mkfs.erofs`. I can test the new patch if it lands over in https://copr.fedorainfracloud.org/coprs/ngompa/erofs-dev/ I'll see if I can get Neal to do a new build.

**Comment by hsiangkao** [comment]
> Do we know if all the patches I have currently are in 1.8.5?
> 
> ```
> 0001-erofs-utils-mkfs-support-Efragdedupe-inode.patch
> 0002-erofs-utils-mkfs-fix-crash-when-failing-to-build-tre.patch
> 0003-erofs-utils-dump-Add-cat-flag-to-show-file-contents.patch
> 0004-erofs-utils-lib-limit-NONHEAD-delta1-for-compact-ind.patch
> 0005-erofs-utils-lib-dynamically-sized-struct-erofs_dentr.patch
> 0006-erofs-utils-lib-use-erofs_map_blocks-for-all-datalay.patch
> 0007-erofs-utils-lib-rework-per-sb-fragment-generator.patch
> 0008-erofs-utils-mkfs-fix-inefficient-fragment-deduplicat.patch
> 0009-erofs-utils-introduce-fragment-cache.patch
> 0010-erofs-utils-mkfs-keep-one-block-uncompressed-data-fo.patch
> 0011-erofs-utils-fsck-keep-S-U-G-ID-bits-properly-on-extr.patch
> 0012-erofs-utils-fsck-don-t-dump-packed-inode-data-if-unn.patch
> 0013-erofs-utils-manpages-update-new-option-of-mkfs.erofs.patch
> 0014-erofs-utils-lib-fix-btype-for-the-data-tails-of-dire.patch
> 0015-erofs-utils-lib-cache-get-rid-of-required_ext.patch
> 0016-erofs-utils-lib-move-block-boundary-check-into-__ero.patch
> 0017-erofs-utils-lib-support-buffer-block-reservation.patch
> 0018-erofs-utils-mkfs-support-data-alignment.patch
> 0019-erofs-utils-lib-use-round_up-to-avoid-division.patch
> 0020-erofs-utils-lib-add-some-bit-operations.patch
> 0021-erofs-utils-lib-rename-mapped_buckets-to-watermeter.patch
> 0022-erofs-utils-lib-optimize-space-allocation.patch
> 0023-erofs-utils-lib-use-bitmaps-to-accelerate-bucket-sel.patch
> 0024-erofs-utils-lib-drop-prefix_sha256-digests.patch
> ```

Some patches are for erofs-utils 1.9 since they modifies layout arrangement and need more tests.
you could see that the patches in the -experiemental branch are almost for 1.9 unless there are other urgent reasons to release them...

**Comment by dustymabe** [comment]
> Thanks for looking into this.
> 
> The `/tmp` inside this VM should already be backed by disk:
> 
> ```
> bash-5.2# df -kh /tmp/
> Filesystem      Size  Used Avail Use% Mounted on
> /dev/root       9.9G  935M  8.5G  10% /
> ```

OK. I lied :) - oops.

While the VM I am running doesn't have `tmpfs` on `/tmp`, `OSBuild` itself does [leverage `tmpfs` for `/tmp`](https://github.com/osbuild/osbuild/blob/67f344fa52c0942a9a4878317458a92cd20dc273/osbuild/buildroot.py#L221) when setting up stages.

I guess we can [override](https://github.com/erofs/erofs-utils/blob/7bc147fafd53a2a9ff7c22399491079e5bfffafc/lib/diskbuf.c#L80) this with `TMPDIR=/var/tmp`

**Comment by dustymabe** [comment]
> I guess we can [override](https://github.com/erofs/erofs-utils/blob/7bc147fafd53a2a9ff7c22399491079e5bfffafc/lib/diskbuf.c#L80) this with `TMPDIR=/var/tmp`

Tried this but it doesn't seem to help a lot. I'll wait til I test out with a build with https://github.com/erofs/erofs-utils/commit/bc8ec19a4ed741c9b457387dcba2b647e819b16d before I draw any more conclusions.

**Comment by Conan-Kudo** [comment]
Building in https://copr.fedorainfracloud.org/coprs/ngompa/erofs-test/

**Comment by hsiangkao** [comment]
> > Thanks for looking into this.
> > The `/tmp` inside this VM should already be backed by disk:
> > ```
> > bash-5.2# df -kh /tmp/
> > Filesystem      Size  Used Avail Use% Mounted on
> > /dev/root       9.9G  935M  8.5G  10% /
> > ```
> 
> OK. I lied :) - oops.
> 
> While the VM I am running doesn't have `tmpfs` on `/tmp`, `OSBuild` itself does [leverage `tmpfs` for `/tmp`](https://github.com/osbuild/osbuild/blob/67f344fa52c0942a9a4878317458a92cd20dc273/osbuild/buildroot.py#L221) when setting up stages.
> 
> I guess we can [override](https://github.com/erofs/erofs-utils/blob/7bc147fafd53a2a9ff7c22399491079e5bfffafc/lib/diskbuf.c#L80) this with `TMPDIR=/var/tmp`

Okay, you could just try to use this way.  This patch doesn't help more, only gracefully exit.

**Comment by hsiangkao** [comment]
> > I guess we can [override](https://github.com/erofs/erofs-utils/blob/7bc147fafd53a2a9ff7c22399491079e5bfffafc/lib/diskbuf.c#L80) this with `TMPDIR=/var/tmp`
> 
> Tried this but it doesn't seem to help a lot. I'll wait til I test out with a build with [bc8ec19](https://github.com/erofs/erofs-utils/commit/bc8ec19a4ed741c9b457387dcba2b647e819b16d) before I draw any more conclusions.

That is confused.
Another possibility is that "inmem fragment data is too large", yeah, you could try the patch first.

**Comment by hsiangkao** [comment]
> > I guess we can [override](https://github.com/erofs/erofs-utils/blob/7bc147fafd53a2a9ff7c22399491079e5bfffafc/lib/diskbuf.c#L80) this with `TMPDIR=/var/tmp`
> 
> Tried this but it doesn't seem to help a lot. I'll wait til I test out with a build with [bc8ec19](https://github.com/erofs/erofs-utils/commit/bc8ec19a4ed741c9b457387dcba2b647e819b16d) before I draw any more conclusions.

Hi @dustymabe, anyway I have a Fedora cloud server, do you have some step so I could build locally? I guess there could be some way though?

**Comment by hsiangkao** [comment]
... actually I played a bit today with `cosa`, I could reproduce the issue (and erofs-utils version seems 1.8.4), but I have no idea how to replace erofs-utils to my own version.
I tried to drop a new rpm to `overrides/rpm` but it didn't work. I'm not sure if it relates to supermin but at a loss what to do.

**Comment by dustymabe** [comment]
> Building in https://copr.fedorainfracloud.org/coprs/ngompa/erofs-test/

With the new build and with `TMPDIR=/var/tmp` here is what I see with `2048M` of memory in the VM:

```
Processing ostree/deploy/fedora-coreos/deploy/b372274a9284d0a31389aa424fcf4593daa228879566472d134ad485eba90318.0/usr/lib64/libgdbm_compat.so.4.0.0 ...
Processing ostree/deploy/fedora-coreos/deploy/b372274a9284d0a31389aa424fcf4593daa228879566472d134ad485eba90318.0/usr/lib64/libgettextlib-0.22.5.so ...
Processing ostree/deploy/fedora-coreos/deploy/b372274a9284d0a31389aa424fcf4593daa228879566472d134ad485eba90318.0/usr/lib64/libgettextpo.so.0 ...
Processing ostree/deploy/fedora-coreos/deploy/b372274a9284d0a31389aa424fcf4593daa228879566472d134a<E> erofs: Failed to record 1925976-byte fragment data @ 1023505761 for nid 0: -5
<E> erofs:      Could not format the device : [Error 5] Input/output error

d485eba90318.0/usr/lib64/libgettextpo.so.0.5.10 ...
Processing ostree/deploy/fedora-coreos/deploy/b372274a9284d0a31389aa424fcf4593daa228879566472d134ad485eba90318.0/usr/lib64/libgettextsrc-0.22.5.so ...
Processing ostree/deploy/fedora-coreos/deploy/b372274a9284d0a31389aa424fcf4593daa228879566472d134ad485eba90318.0/usr/lib64/libgio-2.0.so.0 ...
Processing ostree/deploy/fedora-coreos/deploy/b372274a9284d0a31389aa424fcf4593daa228879566472d134ad485eba90318.0/usr/lib64/libgio-2.0.so.0.8200.2 ...
Traceback (most recent call last):
  File "/run/osbuild/bin/org.osbuild.coreos.live-artifacts.mono", line 957, in <module>
    r = main(workdir=tmdir,
             tree=args["tree"],
             inputs=args["inputs"],
             options=args["options"],
             loop_client=remoteloop.LoopClient("/run/osbuild/api/remoteloop"))
  File "/run/osbuild/bin/org.osbuild.coreos.live-artifacts.mono", line 923, in main
    blsentry_kargs = mkrootfs_metal(paths, workdir, img_metal, fstype, fsoptions, loop_client)
  File "/run/osbuild/bin/org.osbuild.coreos.live-artifacts.mono", line 611, in mkrootfs_metal
    subprocess.check_call(['mkfs.erofs',
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
                           *'-zlzma,6 -Eall-fragments,fragdedupe=inode -C1048576'.split(' '),
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                           paths["initrd-rootfs/root.erofs"],
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                           tmp_rootfs_dir],
                           ^^^^^^^^^^^^^^^^
                           env=dict(os.environ, TMPDIR='/var/tmp'))
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib64/python3.13/subprocess.py", line 421, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['mkfs.erofs', '-zlzma,6', '-Eall-fragments,fragdedupe=inode', '-C1048576', '/run/osbuild/tree/tmpf078cp9i/initrd-rootfs/root.erofs', '/run/osbuild/tree/tmpf078cp9i/tmp-rootfs-dir']' returned non-zero exit status 1.

```

**Comment by dustymabe** [comment]
Here's a rough way to reproduce (I think):

```
# Get a shell into the COSA container
cosa shell
# Update to newer erofs-utils
sudo dnf update https://download.copr.fedorainfracloud.org/results/ngompa/erofs-test/fedora-41-x86_64/08649422-erofs-utils/erofs-utils-1.8.5-2.fc41.x86_64.rpm
# Run supermin with specified memory (can change the value to play around)
COSA_SUPERMIN_MEMORY=2048 cosa supermin-shell
# Inside supermin VM, pull CoreOS payload to test with
podman pull quay.io/fedora/fedora-coreos:testing
# Mount the CoreOS payload so that we can run mkfs.erofs on it
mntpoint=$(podman image mount quay.io/fedora/fedora-coreos:testing)
# Tell mkfs.erofs to use /var/tmp
TMPDIR=/var/tmp 
# Run mkfs.erofs
mkfs.erofs -zlzma,6 -Eall-fragments,fragdedupe=inode -C1048576 ./root.erofs $mntpoint
```

**Comment by dustymabe** [comment]
Here is how to run OSBuild:

```
# Get a shell into the COSA container
cosa shell
# Update to newer erofs-utils
sudo dnf update https://download.copr.fedorainfracloud.org/results/ngompa/erofs-test/fedora-41-x86_64/08649422-erofs-utils/erofs-utils-1.8.5-2.fc41.x86_64.rpm
# configure amount of memory for supermin VM (where OSBuild runs)
export COSA_SUPERMIN_MEMORY=2048
# Build an FCOS OSTree commit
cosa fetch && cosa build ostree
# Build the Live artifacts using OSBuild
cosa osbuild metal metal4k live
```

**Comment by dustymabe** [comment]
Here is how to get a debug shell inside OSBuild:

```
# Override COSA container with a debug one (already has copr erofs-utils and some hacks)
export COREOS_ASSEMBLER_CONTAINER=quay.io/dustymabe/fedora:test-cosa-20250213
# Get a shell into the COSA container
cosa shell
# Build an FCOS OSTree commit
cosa fetch && cosa build ostree
# configure amount of memory for supermin VM (where OSBuild runs)
export COSA_SUPERMIN_MEMORY=2048
# start OSBuild
cosa osbuild qemu
```

This will actually start the supermin VM (you'll see serial console) and drop you to a supermin VM shell.

Now you can trigger the OSBuild processes:

```
bash  tmp/build.qemu/cmd.sh
```

Will run some stages but will then drop you to a shell **inside OSBuild**. Then run this command:

```
export TMPDIR=/var/tmp 
mkfs.erofs -zlzma,6 -Eall-fragments,fragdedupe=inode -C1048576 --quiet /var/tmp/root.erofs /run/osbuild/tree
```

**Comment by hsiangkao** [comment]
> Here is how to get a debug shell inside OSBuild:
> 
> ```
> # Override COSA container with a debug one (already has copr erofs-utils and some hacks)
> export COREOS_ASSEMBLER_CONTAINER=quay.io/dustymabe/fedora:test-cosa-20250213
> # Get a shell into the COSA container
> cosa shell
> # Build an FCOS OSTree commit
> cosa fetch && cosa build ostree
> # configure amount of memory for supermin VM (where OSBuild runs)
> export COSA_SUPERMIN_MEMORY=2048
> # start OSBuild
> cosa osbuild qemu
> ```
> 
> This will actually start the supermin VM (you'll see serial console) and drop you to a supermin VM shell.
> 
> Now you can trigger the OSBuild processes:
> 
> ```
> bash  tmp/build.qemu/cmd.sh
> ```
> 
> Will run some stages but will then drop you to a shell **inside OSBuild**. Then run this command:
> 
> ```
> export TMPDIR=/var/tmp 
> mkfs.erofs -zlzma,6 -Eall-fragments,fragdedupe=inode -C1048576 --quiet /var/tmp/root.erofs /run/osbuild/tree
> ```
> 
> Here's what I see:
> 
> ```
> ⏱  Duration: 12s
> org.osbuild.ostree.aleph: 6e88b4ee104d3e62f4d9691265565262a098c33f8ea54564c4c4c154a6525ad2 {
>   "coreos_compat": true,
>   "deployment": {
>     "default": true
>   }
> }
> [   89.711935] audit: type=1400 audit(1739465772.314:46): avc:  denied  { getattr } for  pid=3409 comm="bwrap" path="ipc:[4026532509]" dev="nsfs" ino=4026532509 scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:object_r:nsfs_t:s0 tclass=file permissive=1
> [   89.715432] audit: type=1400 audit(1739465772.316:47): avc:  denied  { write } for  pid=3410 comm="bwrap" name="irq" dev="proc" ino=4026531863 scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:object_r:sysctl_irq_t:s0 tclass=dir permissive=1
> [   89.718698] audit: type=1400 audit(1739465772.316:48): avc:  denied  { mounton } for  pid=3410 comm="bwrap" path="/newroot/proc/irq" dev="proc" ino=4026531863 scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:object_r:sysctl_irq_t:s0 tclass=dir permissive=1
> [   89.722007] audit: type=1400 audit(1739465772.317:49): avc:  denied  { mounton } for  pid=3410 comm="bwrap" path="/newroot/proc/bus" dev="proc" ino=4026531855 scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:object_r:proc_t:s0 tclass=dir permissive=1
> [   89.725184] audit: type=1400 audit(1739465772.318:50): avc:  denied  { mounton } for  pid=3410 comm="bwrap" path="/newroot/run/osbuild/meta" dev="tmpfs" ino=5 scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:object_r:tmpfs_t:s0 tclass=file permissive=1
> bash: cannot set terminal process group (1): Inappropriate ioctl for device
> bash: no job control in this shell
> bash-5.2# 
> [  131.481200] audit: type=1400 audit(1739465814.083:51): avc:  denied  { create } for  pid=3411 comm="bash" scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=netlink_audit_socket permissive=1
> bash-5.2# export TMPDIR=/var/tmp 
> mkfs.erofs -zlzma,6 -Eall-fragments,fragdedupe=inode -C1048576 --quiet /var/tmp/root.erofs /run/osbuild/tree
> 
> <E> erofs: Failed to record 30796656-byte fragment data @ 1024111473 for nid 0: -5
> <E> erofs:      Could not format the device : [Error 5] Input/output error
> ```

That is pretty nice, I will follow this way.

**Comment by hsiangkao** [comment]
> Here is how to get a debug shell inside OSBuild:
> 
> ```
> # Override COSA container with a debug one (already has copr erofs-utils and some hacks)
> export COREOS_ASSEMBLER_CONTAINER=quay.io/dustymabe/fedora:test-cosa-20250213
> # Get a shell into the COSA container
> cosa shell
> # Build an FCOS OSTree commit
> cosa fetch && cosa build ostree
> # configure amount of memory for supermin VM (where OSBuild runs)
> export COSA_SUPERMIN_MEMORY=2048
> # start OSBuild
> cosa osbuild qemu
> ```
> 
> This will actually start the supermin VM (you'll see serial console) and drop you to a supermin VM shell.
> 
> Now you can trigger the OSBuild processes:
> 
> ```
> bash  tmp/build.qemu/cmd.sh
> ```
> 
> Will run some stages but will then drop you to a shell **inside OSBuild**. Then run this command:
> 
> ```
> export TMPDIR=/var/tmp 
> mkfs.erofs -zlzma,6 -Eall-fragments,fragdedupe=inode -C1048576 --quiet /var/tmp/root.erofs /run/osbuild/tree
> ```
> 
> Here's what I see:
> 
> ```
> ⏱  Duration: 12s
> org.osbuild.ostree.aleph: 6e88b4ee104d3e62f4d9691265565262a098c33f8ea54564c4c4c154a6525ad2 {
>   "coreos_compat": true,
>   "deployment": {
>     "default": true
>   }
> }
> [   89.711935] audit: type=1400 audit(1739465772.314:46): avc:  denied  { getattr } for  pid=3409 comm="bwrap" path="ipc:[4026532509]" dev="nsfs" ino=4026532509 scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:object_r:nsfs_t:s0 tclass=file permissive=1
> [   89.715432] audit: type=1400 audit(1739465772.316:47): avc:  denied  { write } for  pid=3410 comm="bwrap" name="irq" dev="proc" ino=4026531863 scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:object_r:sysctl_irq_t:s0 tclass=dir permissive=1
> [   89.718698] audit: type=1400 audit(1739465772.316:48): avc:  denied  { mounton } for  pid=3410 comm="bwrap" path="/newroot/proc/irq" dev="proc" ino=4026531863 scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:object_r:sysctl_irq_t:s0 tclass=dir permissive=1
> [   89.722007] audit: type=1400 audit(1739465772.317:49): avc:  denied  { mounton } for  pid=3410 comm="bwrap" path="/newroot/proc/bus" dev="proc" ino=4026531855 scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:object_r:proc_t:s0 tclass=dir permissive=1
> [   89.725184] audit: type=1400 audit(1739465772.318:50): avc:  denied  { mounton } for  pid=3410 comm="bwrap" path="/newroot/run/osbuild/meta" dev="tmpfs" ino=5 scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:object_r:tmpfs_t:s0 tclass=file permissive=1
> bash: cannot set terminal process group (1): Inappropriate ioctl for device
> bash: no job control in this shell
> bash-5.2# 
> [  131.481200] audit: type=1400 audit(1739465814.083:51): avc:  denied  { create } for  pid=3411 comm="bash" scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=netlink_audit_socket permissive=1
> bash-5.2# export TMPDIR=/var/tmp 
> mkfs.erofs -zlzma,6 -Eall-fragments,fragdedupe=inode -C1048576 --quiet /var/tmp/root.erofs /run/osbuild/tree
> 
> <E> erofs: Failed to record 30796656-byte fragment data @ 1024111473 for nid 0: -5
> <E> erofs:      Could not format the device : [Error 5] Input/output error
> ```

Hi @dustymabe, thanks for your detailed setup, anyway, I've optmized a version for smaller mkfs memory occupation but since mkfs.erofs uses `-C1048576`, so we have to increase the memory size a bit (I tried `export COSA_SUPERMIN_MEMORY=2560` and it works)
could you `git checkout [2e4afd63ffd97af3a00a02c0ae7cf303fa810b10](https://git.kernel.org/pub/scm/linux/kernel/git/xiang/erofs-utils.git/commit/?h=experimental&id=2e4afd63ffd97af3a00a02c0ae7cf303fa810b10)` and build a test erofs-utils to retest it?

Also `export TMPDIR=/var/tmp` envirmental variable is still needed.

If it works, I will push these commits into erofs-utils -dev branch.

**Comment by Conan-Kudo** [comment]
Build in progress: https://copr.fedorainfracloud.org/coprs/ngompa/erofs-test/build/8655973/

**Comment by Conan-Kudo** [comment]
There's now a new erofs-utils package in `erofs-test`.

**Comment by dustymabe** [comment]
With the new build I'm able to set `TMPDIR=/var/tmp` (i.e. https://github.com/osbuild/osbuild/pull/2020) and it even works with `COSA_SUPERMIN_MEMORY=2048`.

🎉

**Comment by hsiangkao** [comment]
> With the new build I'm able to set `TMPDIR=/var/tmp` (i.e. [osbuild/osbuild#2020](https://github.com/osbuild/osbuild/pull/2020)) and it even works with `COSA_SUPERMIN_MEMORY=2048`.
> 
> 🎉

I've updated commit id to `3051162fefef9af9f274266a2ad9d5d612d50ccc` (with minor updates), you could `git checkout`.
Also if it's needed, you could apply them to erofs-utils 1.8.5 Fedora version...

**Comment by hsiangkao** [comment]
commited to -dev branch.

**Comment by Conan-Kudo** [comment]
Could you cut a release?

**Comment by hsiangkao** [comment]
> Could you cut a release?

1.8.5 just released last week, I will not just release a new version too frequently due to mkfs memory requirement, because:
 - It doesn't impact image correctness;
 - I'm not sure it's a good practice to release a new version just due to a corner CI case. Mostly opensource projects release by timing or due to emergency fix, but those patches fit neather;
 - I bumped to 1.8.6, other distros need to upgrade too, it may increase their maintainer overhead, but currently they don't rely on this.

If Fedora needs those patches, I hope those patches could be applied downstream.  I could release 1.8.6, but not now.

**Comment by Conan-Kudo** [comment]
Fixes backported and updates submitted:

* F41: https://bodhi.fedoraproject.org/updates/FEDORA-2025-2d38b62171
* F40: https://bodhi.fedoraproject.org/updates/FEDORA-2025-e28afcdbcf
